spring.application.name=wscookbook
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;database=Autumn2024
spring.datasource.username=ws160964
spring.datasource.password=ke7uhiprUP32c5*RLBi-
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver